# bitcoinvn-php
A PHP library to interact with the BitcoinVN API
Request URL
GET /api/account?0=b&1=i&2=t&3=c&4=o&5=i&6=n&7=v&8=n&9=.&10=i&11=o
Response Headers [Shrink]
200 success
curl -X "GET" -H "Accept:\ application/json" -H "Content-type:\
application/json" -H "Content-Type:\ THONG\ NGO\ BitcoinVN" -H "APIKEY:\
THONG\ NGO\ BitcoinVN" -H "bueUO2IEnN3yYXNGCmYNg2SQt2Dfsj9i12PqLyxCRW0:\
GnI8xgKwwzUzSDpzyodVJ7cppF0cQBJUUD0GgSAaTR0" /api/account?
0=b&1=i&2=t&3=c&4=o&5=i&6=n&7=v&8=n&9=.&10=i&11=o
Constants
This product is deprecated and will be replaced soon. Follow our Twitter for further updates. ×
TWITTER ›
{"status":200,"account":
{"name":"Anonymous","credit":0,"volumeUsed":0,"volumeLeft":250000,"tier":
{"orderLimit":250000,"number":0,"feeRate":0.2,"tradingLimit":250000,"buyOrderL
imit":250000},"balances":[]}}
 Response Body [Default]
 Curl Command Line
access-control-allow-headers: *
access-control-allow-origin: *
allow: GET
content-encoding: br
content-type: application/json
date: Fri, 09 Jul 2021 01:04:17 GMT
expect-ct: max-age=604800, report-uri="https://report-
uri.bitcoinvn.io/cdn-cgi/beacon/expect-ct"
nel: {"report_to":"bitcoinvn.io","max_age":604800}
report-to: {"endpoints":[{"url":"https://bitcoinvn.io\/report\/v2?s=T%
2FMsKfMc5GfLN%2Bt8afxU8k2sNVbJVS7LQRlqN0XjV7CjsICDFjq8wWA3ryVDybVf6Gt3Ud
lL6G1phqQW7ur4zs0c9ZCBJ0OUTfSS8vbZihRGItxM4pD8V0zv3cPE"}],
"group":"Bitcoinvn.io","max_age":604800}
server: bitcoinvn.io
vary: User-Agent
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
{"status":200,"account":
{"name":"Anonymous","credit":0,"volumeUsed":0,"volumeLeft":250000,"tier":
{"orderLimit":250000,"number":0,"feeRate":0.2,"tradingLimit":250000,"buyOrderL
imit":250000},"balances":[]}}
 Response Body [Default]
{"status":200,"account":
{"name":"Anonymous","credit":0,"volumeUsed":0,"volumeLeft":250000,"tier":
{"orderLimit":250000,"number":0,"feeRate":0.2,"tradingLimit":250000,"buyOrderL
imit":250000},"balances":[]}}
 Curl Command Line
}curl -X "GET" -H "Accept:\ application/json" -H "Content-type:\
application/json" -H "Content-Type:\ THONG\ NGO\ BitcoinVN" -H "APIKEY:\
THONG\ NGO\ BitcoinVN" -H "bueUO2IEnN3yYXNGCmYNg2SQt2Dfsj9i12PqLyxCRW0:\
GnI8xgKwwzUzSDpzyodVJ7cppF0cQBJUUD0GgSAaTR0" /api/account?
0=b&1=i&2=t&3=c&4=o&5=i&6=n&7=v&8=n&9=.&10=i&11=o
 Constants
/api/constants/bankaccounts
Request URL
GET /api/constants/bankaccounts?
0=b&1=i&2=t&3=c&4=o&5=i&6=n&7=v&8=n&9=.&10=i&11=o
Response Headers [Shrink]
low-headers: *
200 success
access-control-allow-origin: *
allow: GET
content-type: application/json
date: Fri, 09 Jul 2021 01:04:30 GMT
expect-ct: max-age=604800, report-uri="https://report-
uri.bitcoinvn.io/cdn-cgi/beacon/expect-ct"
nel: {"report_to":"bitcoinvn.io","max_age":604800}
report-to: {"endpoints":[{"url":"https://bitcoinvn.io
7dee1d5621-SINbitcoinvn.io\/report\/v2?s=e1SsaKG4Soe%2F88rjiLN7p9mwEAJxkCB%
2B%2BfhWjVwkXJEbLVn%2BAJbTbLbADdMydEZV8G ir5X1erqZKc3TE2lAdVy%2FayGB1DLSar%
2FoDCl1FJRwK8jA3kDPtyKT3092i"}],"group":"bitcoinvn.io","max_age":604800}
server: bitcoinvn.io
vary: User-Agent
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block

[{"bank_name":"Viet Capital
 Bank",
"bank_branch":"TP.HCM",
"account_number":"8007041001748",
"holder_of_accou
nt":"Dominik Weil"}]
Curl Command Line
curl -X "GET" -H "Accept:\ application/json" -H "Content-type:\
application/json" -H "Content-Type:\ THONG\ NGO\ BitcoinVN" -H
"bueUO2IEnN3yYXNGCmYNg2SQt2Dfsj9i12PqLyxCRW0:\
GnI8xgKwwzUzSDpzyodVJ7cppF0cQBJUUD0GgSAaTR0" /api/constants/bankaccounts?
0=b&1=i&2=t&3=c&4=o&5=i&6=n&7=v&8=n&9=.&10=i&11=o
